artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 15784
model_uuid: af5d8e15d0f04bbc8e4f15d99c0abc4b
run_id: 8b4cefac0f0f4b1cbd0347d273f440e9
utc_time_created: '2026-05-07 09:10:02.718792'
