artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 4841649
model_uuid: 75bc03fc97ff4e208b932bb2e20bb90e
run_id: 12c34f95973a4a2aa8550660c697f8e3
utc_time_created: '2026-05-07 05:19:59.160534'
