artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 8338205
model_uuid: e774a9371fbc4525bc3a540166469099
run_id: 49bad29771834ce3977aa33befbbab2e
utc_time_created: '2026-05-07 05:16:57.700523'
