artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 9579086
model_uuid: 8cea7b39d1e943eb83bb91e590549909
run_id: 0c7cd12868a94f518043e68e4c213b6f
utc_time_created: '2026-05-07 05:30:32.355411'
