artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1088817
model_uuid: f984c908a46142f3b6ca6b71a1112f52
run_id: 13bc2a77ee7f48fca0544b50c83814e9
utc_time_created: '2026-05-07 05:26:49.919126'
