artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 2430774
model_uuid: 9335abd871a34f3c958ba20400805445
run_id: bdc6f7f6aef8419e87bc53504dac253d
utc_time_created: '2026-05-07 05:22:14.977201'
