artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 4188283
model_uuid: e4d5b1f4119f48e7aa4c277dcf6c5cd0
run_id: 8dc6a33bd9d64f70869288ad377babde
utc_time_created: '2026-05-07 05:19:19.569106'
