artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3314926
model_uuid: 397235e9524240ac9eeb5d142c93916a
run_id: 54311a0abfac4d9c8e307e2d657a88ec
utc_time_created: '2026-05-07 05:18:57.729956'
