artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1099729
model_uuid: 000361b90e2642e2bdebb28661972fdc
run_id: 562c81ad3648425aa356c13f2261e1c7
utc_time_created: '2026-05-07 05:20:59.693761'
