artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 9579086
model_uuid: e338a9e46ad2442ab030b71674e8d7f0
run_id: def79dd264a146a2aff859f20ecc4603
utc_time_created: '2026-05-07 05:20:30.806884'
