artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 82708
model_uuid: 2ac3afb7feb64e39973516775be0ea89
run_id: 0bcedcc4b3ce4c71be2cc67948a2760e
utc_time_created: '2026-05-07 05:25:16.577261'
